{
  "name": "ticket-bro",
  "private": true,
  "version": "1.0.0",
  "description": "Ticket Bro monorepo",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "clean": "node -e \"const fs=require('fs'); ['node_modules','frontend/node_modules','backend/node_modules','.turbo'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\"",
    "clean:full": "node -e \"const fs=require('fs'); ['node_modules','frontend/node_modules','backend/node_modules','.turbo','pnpm-lock.yaml','package-lock.json','frontend/package-lock.json','backend/package-lock.json'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\"",
    "reset": "pnpm run clean:full && pnpm install"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
